.element {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-wrapper {
  background-color: #f5f7fa;
  width: 390px;
  height: 844px;
}

.element .overlap {
  position: relative;
  height: 844px;
}

.element .ellipse {
  position: absolute;
  width: 346px;
  height: 387px;
  top: 0;
  left: 44px;
}

.element .img {
  position: absolute;
  width: 389px;
  height: 459px;
  top: 385px;
  left: 0;
}

.element .text-wrapper {
  position: absolute;
  height: 39px;
  top: 439px;
  left: 133px;
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  color: #00a8e8;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.element .rectangle {
  position: absolute;
  width: 223px;
  height: 211px;
  top: 229px;
  left: 84px;
  object-fit: cover;
}

.element .frame {
  display: flex;
  flex-direction: column;
  width: 367px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 673px;
  left: 12px;
}

.element .google-calendar {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  color: #465053;
  font-size: 13px;
  letter-spacing: -0.39px;
  line-height: 11px;
}

.element .view {
  position: absolute;
  width: 302px;
  height: 82px;
  top: 560px;
  left: 44px;
}

.element .group {
  width: 304px;
  height: 82px;
}

.element .overlap-group {
  position: relative;
  width: 302px;
  height: 82px;
  background-color: #f5f7fa;
  border-radius: 40px;
  box-shadow: 0px 4px 4px #00000040;
  backdrop-filter: blur(2px) brightness(100%);
  -webkit-backdrop-filter: blur(2px) brightness(100%);
}

.element .div {
  position: absolute;
  top: 26px;
  left: 80px;
  font-family: "Inter-BoldItalic", Helvetica;
  font-weight: 700;
  font-style: italic;
  color: #454545;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.element .group-2 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 31px;
  left: 44px;
}
