.element {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .div {
  background-color: #f5f7fa;
  width: 390px;
  height: 1469px;
  position: relative;
}

.element .overlap {
  position: absolute;
  width: 390px;
  height: 1121px;
  top: 0;
  left: 0;
}

.element .ellipse {
  position: absolute;
  width: 322px;
  height: 731px;
  top: 390px;
  left: 0;
}

.element .img {
  position: absolute;
  width: 389px;
  height: 400px;
  top: 0;
  left: 1px;
}

.element .group {
  position: absolute;
  width: 337px;
  height: 99px;
  top: 484px;
  left: 25px;
}

.element .div-wrapper {
  position: absolute;
  width: 90px;
  height: 24px;
  top: 0;
  left: 15px;
}

.element .text-wrapper {
  position: absolute;
  width: 88px;
  top: 0;
  left: 0;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.element .overlap-group {
  position: absolute;
  width: 337px;
  height: 37px;
  top: 62px;
  left: 0;
}

.element .frame {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.element .text-wrapper-2 {
  position: relative;
  width: 120px;
  margin-top: -1.00px;
  margin-right: -3.00px;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  color: #465053;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.element .frame-2 {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 0;
  left: 219px;
}

.element .text-wrapper-3 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  color: #465053;
  font-size: 12px;
  text-align: center;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
}

.element .frame-3 {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 0;
  left: 111px;
}

.element .view {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 36px;
  left: 46px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .view-2 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 36px;
  left: 157px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .view-3 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 36px;
  left: 268px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .group-2 {
  position: absolute;
  width: 123px;
  height: 22px;
  top: 601px;
  left: 41px;
}

.element .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 0;
  color: #000000;
  font-size: 18px;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
}

.element .frame-4 {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 663px;
  left: 26px;
  overflow: hidden;
}

.element .frame-5 {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 663px;
  left: 245px;
}

.element .frame-6 {
  display: flex;
  width: 118px;
  height: 37px;
  align-items: flex-start;
  gap: 10px;
  padding: 3px;
  position: absolute;
  top: 663px;
  left: 137px;
}

.element .view-4 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 637px;
  left: 72px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .view-5 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 637px;
  left: 183px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .view-6 {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 637px;
  left: 294px;
  background-color: #ffffff;
  border-radius: 13px;
  border: 1px solid;
  border-color: #465053;
}

.element .img-2 {
  position: absolute;
  width: 239px;
  height: 28px;
  top: 130px;
  left: 30px;
}

.element .group-3 {
  position: absolute;
  width: 72px;
  height: 22px;
  top: 718px;
  left: 42px;
}

.element .frame-7 {
  position: absolute;
  width: 379px;
  height: 26px;
  top: 743px;
  left: 7px;
}

.element .frame-wrapper {
  position: absolute;
  width: 53px;
  height: 31px;
  top: 788px;
  left: 35px;
}

.element .frame-8 {
  display: flex;
  width: 53px;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .frame-9 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
  padding: 2px;
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.element .text-wrapper-5 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  color: #000000;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
}

.element .view-7 {
  position: absolute;
  width: 94px;
  height: 31px;
  top: 788px;
  left: 98px;
}

.element .frame-10 {
  width: 94px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-8 {
  position: absolute;
  width: 110px;
  height: 31px;
  top: 837px;
  left: 35px;
}

.element .frame-11 {
  width: 110px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-9 {
  position: absolute;
  width: 94px;
  height: 31px;
  top: 837px;
  left: 157px;
}

.element .view-10 {
  position: absolute;
  width: 94px;
  height: 31px;
  top: 935px;
  left: 128px;
}

.element .view-11 {
  position: absolute;
  width: 76px;
  height: 31px;
  top: 837px;
  left: 263px;
}

.element .frame-12 {
  width: 76px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-12 {
  position: absolute;
  width: 89px;
  height: 31px;
  top: 788px;
  left: 202px;
}

.element .frame-13 {
  width: 89px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-13 {
  position: absolute;
  width: 53px;
  height: 31px;
  top: 788px;
  left: 301px;
}

.element .view-14 {
  position: absolute;
  width: 53px;
  height: 31px;
  top: 886px;
  left: 311px;
}

.element .view-15 {
  position: absolute;
  width: 77px;
  height: 31px;
  top: 886px;
  left: 35px;
}

.element .frame-14 {
  width: 77px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-16 {
  position: absolute;
  width: 80px;
  height: 31px;
  top: 886px;
  left: 125px;
}

.element .frame-15 {
  width: 80px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-17 {
  position: absolute;
  width: 95px;
  height: 31px;
  top: 935px;
  left: 239px;
}

.element .frame-16 {
  width: 95px;
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 5px 10px;
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 4px #00000040;
}

.element .view-18 {
  position: absolute;
  width: 80px;
  height: 31px;
  top: 935px;
  left: 35px;
}

.element .view-19 {
  position: absolute;
  width: 80px;
  height: 31px;
  top: 886px;
  left: 218px;
}

.element .image {
  position: absolute;
  width: 36px;
  height: 33px;
  top: 42px;
  left: 40px;
}

.element .group-4 {
  position: absolute;
  width: 334px;
  height: 72px;
  top: 368px;
  left: 28px;
}

.element .group-5 {
  position: absolute;
  width: 334px;
  height: 72px;
  top: 281px;
  left: 28px;
}

.element .group-6 {
  position: absolute;
  width: 334px;
  height: 72px;
  top: 194px;
  left: 28px;
}

.element .group-7 {
  position: absolute;
  width: 219px;
  height: 22px;
  top: 1014px;
  left: 40px;
}

.element .overlap-wrapper {
  position: absolute;
  width: 333px;
  height: 42px;
  top: 1044px;
  left: 28px;
}

.element .overlap-2 {
  position: relative;
  width: 335px;
  height: 44px;
  top: -1px;
  left: -1px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid;
  border-color: #465053;
  backdrop-filter: blur(2px) brightness(100%);
  -webkit-backdrop-filter: blur(2px) brightness(100%);
}

.element .text-wrapper-6 {
  position: absolute;
  height: 22px;
  top: 9px;
  left: 17px;
  color: #00000040;
  font-size: 18px;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  letter-spacing: 0;
  line-height: normal;
}

.element .frame-17 {
  position: absolute;
  width: 379px;
  height: 60px;
  top: 1303px;
  left: 5px;
}

.element .group-wrapper {
  position: absolute;
  width: 150px;
  height: 50px;
  top: 1218px;
  left: 119px;
}

.element .group-8 {
  position: absolute;
  width: 158px;
  height: 58px;
  top: 0;
  left: -4px;
}

.input-box {
  position: absolute;
  width: 333px;
  height: 42px;
  border: none;
  background-color: transparent;
  font-size: 20px;
  padding: 10px;
  color: #333;
  outline: none;
  transition: background-color 0.2s;
}

/* 입력값이 있을 때 하얀 배경 표시 */
.input-box.filled {
  background-color: white;
}
.button-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.button-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: filter 0.2s ease;
}

/* 클릭 시 색상 효과만 버튼 이미지에 적용 */
.button-img.active {
  filter: brightness(0.7) sepia(1) hue-rotate(180deg) saturate(4); /* 원하는 색 필터로 조절 가능 */
}

.check-button {
  filter: brightness(1);
  transition: filter 0.2s;
}

.check-button.selected {
  filter: brightness(0.4); /* 진한 회색 느낌 */
}
