.element {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-group-wrapper {
  background-color: #f5f7fa;
  width: 390px;
  height: 844px;
}

.element .overlap-group {
  position: relative;
  height: 844px;
}

.element .ellipse {
  position: absolute;
  width: 346px;
  height: 387px;
  top: 0;
  left: 44px;
}

.element .img {
  position: absolute;
  width: 389px;
  height: 459px;
  top: 385px;
  left: 0;
}

.element .group {
  position: absolute;
  width: 310px;
  height: 474px;
  top: 189px;
  left: 40px;
}

.element .image {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 40px;
  left: 318px;
}
