.element {
  background-color: #f5f7fa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.element .overlap-group-wrapper {
  background-color: #f5f7fa;
  width: 390px;
  height: 844px;
}

.element .overlap-group {
  position: relative;
  height: 844px;
}

.element .ellipse {
  position: absolute;
  width: 346px;
  height: 387px;
  top: 0;
  left: 44px;
}

.element .img {
  position: absolute;
  width: 389px;
  height: 459px;
  top: 385px;
  left: 0;
}

.element .image {
  position: absolute;
  width: 92px;
  height: 28px;
  top: 368px;
  left: 150px;
}

.element .frame {
  display: flex;
  flex-direction: column;
  width: 367px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 681px;
  left: 12px;
}

.element .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: "Inter-ExtraLight", Helvetica;
  font-weight: 200;
  color: #465053;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.28px;
  line-height: 20px;
}
